<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Myanmar Frontier Mission</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; line-height: 1.6; }
    header { background: #1f4d3a; color: #fff; padding: 20px; text-align: center; }
    nav { background: #eee; padding: 10px; text-align: center; }
    nav a { margin: 0 10px; text-decoration: none; color: #1f4d3a; font-weight: bold; }
    section { padding: 20px; max-width: 900px; margin: auto; }
    footer { background: #1f4d3a; color: #fff; text-align: center; padding: 10px; }
  </style>
</head>
<body>

<header>
  <h1>Myanmar Frontier Mission</h1>
  <p>Serving vulnerable communities with dignity and solidarity</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#mission">Mission</a>
  <a href="#programs">Programs</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Us</h2>
  <p>Myanmar Frontier Mission is a community-focused initiative working with displaced and conflict-affected populations along border and frontier areas of Myanmar. We collaborate with local partners to deliver humanitarian assistance, protection, and capacity-building support.</p>
</section>

<section id="mission">
  <h2>Our Mission</h2>
  <ul>
    <li>Support displaced and vulnerable communities</li>
    <li>Promote dignity and resilience</li>
    <li>Strengthen local community leadership and response</li>
  </ul>
</section>

<section id="programs">
  <h2>Our Programs</h2>
  <ul>
    <li>Humanitarian assistance and relief distribution</li>
    <li>Community education and awareness</li>
    <li>Capacity-building initiatives</li>
  </ul>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Email: myanmarfrontiermission@gmail.com</p>
  <p>Facebook: Myanmar Frontier Mission</p>
</section>

<footer>
  <p>&copy; 2026 Myanmar Frontier Mission. All rights reserved.</p>
</footer>

</body>
</html>
